{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=localhost\\SQLEXPRESS;Database=bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
